/*start global rules*/
html {
  scroll-behavior: smooth;
}
:root {
  --main-color: #10cab7;
  --second-color: #2c4755;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/*end global rules*/

/*start media for container*/
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/*small*/

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/*medium*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*larg*/

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*end MEDai for container*/

/*start components*/

/*end components*/

/*start header*/
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  height: 2px;
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  height: 2px;
  width: 60%;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}
.header .links .icon span:last-child {
  height: 2px;
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #eee;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  z-index: 1;
}
.header .links ul li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  color: #222;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.header .links:hover ul {
  display: block;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #eee transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
/*end header*/

/* start landing */

.landing {
  background-image: url(mountain.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
  color: white;
}

/* start FEATURES */

.FEATURES {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.FEATURES .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.FEATURES .feat {
  padding: 20px;
  text-align: center;
}

.FEATURES .feat i {
  color: var(--main-color);
}

.FEATURES .feat h3 {
  font-weight: 800;
  margin: 30px 0px;
}
.FEATURES .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* end FEATURES */

/* start services */

.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading + p {
  margin: -30px 0 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

/* start services media */
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading p {
    margin-top: -20px;
  }
}
/*end services media*/

.services {
  padding: 60px 0px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv h3 {
  margin: 0 0 20px;
}

.services .services-content .srv p {
  font-weight: 300;
  color: #333;
  line-height: 1.6;
}

.services .services-content .imag {
  text-align: center;
  position: relative;
}

.services .services-content .imag img {
  width: 260px;
}

.services .services-content .imag::before {
  content: "";
  position: absolute;
  background-color: var(--second-color);
  right: 0;
  top: -50px;
  height: calc(100% + 100px);
  width: 100px;
  z-index: -1;
}

/*img media*/

@media (max-width: 1199px) {
  .imag {
    display: none;
  }
}
/*img media*/

/*start srv media*/

@media (max-width: 767px) {
  .services .services-content .srv {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

/*end services*/

/* start portfolio  */

.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

/*start card*/

.portfolio .card {
  background-color: white;
}

.card img {
  max-width: 100%;
}

.portfolio .card .info {
  padding: 20px;
}

.portfolio .card .info h3 {
  margin: 0;
}
.portfolio .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

/*end portfolio*/

/*start aabout*/
.about {
  padding-top: 60px;
  padding-bottom: 60px;
}
.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about-content .image img {
  max-width: 100%;
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: 0;
  left: -40px;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
  top: -40px;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p :first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
  border-style: solid;
}

.about .about-content .text p :last-of-type {
  line-height: 2;
  color: #777;
}

/*portfolio media*/
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }

  .about .about-content p {
    margin-top: 30px;
  }
}
/*end portfolio media*/

/*end portfolio*/

/*start contact*/
.contact {
  margin: 80px 0px;
  padding: 60px 0px;
  background-color: #f6f6f6;
}
.contact .info {
  padding: 60px 0px;
  text-align: center;
}
.contact .info .label {
  font-size: 40px;
  font-weight: 800;
  color: var(--second-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  font-size: 40px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}

.contact .info .link .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 18px;
}

.contact .info .link .social i {
  margin-left: 10px;
  color: var(--second-color);
}

/*start contact media*/
@media (max-width: 767px) {
  .contact .info .link {
    font-size: 25px;
  }
  .contact .info .label {
    font-size: 25px;
  }
}

/*end contact*/

/* start footer */
.footer {
  background-color: var(--second-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 19px;
}

.footer span {
  font-weight: bold;
  color: var(--main-color);
}
